block('view-404-content').replace()([
    { tag: 'h1', content: 'Ошибка 404<br/>Страница не найдена' },
    { tag: 'p', content: 'По указанному адресу страницы на этом сайте нет' },

    { tag: 'h3', content: 'Почему?' },
    { tag: 'ul', content: [
        '<li>Вероятно, Вам дали неверную ссылку или Вы набрали неточный адрес.</li>',
        '<li>Возможно, такая страница существовала ранее, но информация на ней устарела и страница была удалена.</li>'
    ]},

    { tag: 'h3', content: 'Что делать?' },
    { tag: 'ul',
        content: [
            '<li>Начните ',
            { block: 'link', url: '#home', content: 'c главной страницы' },
            ' сайта.</li>',
            '<li>Нажмите кнопку «Назад» Вашего браузера.</li>',
            '<li>Обратитесь с сотрудникам компании по телефону.</li>'
        ]
    }
]);
