block('view-about-content').replace()([
    {
        tag: 'h1',
        content: 'О компании'
    },
    {
        tag: 'h3',
        content: 'Cherehapa — online-сервис покупки туристических страховок'
    },
    {
        tag: 'p',
        content: 'Вам больше не нужно тратить время на поездки в офисы страховых компаний или переплачивать посредникам у визовых центров. Более того, Вам больше не нужно ничего искать на сайтах страховых компаний и сравнивать условия, выбирая лучшие. Мы это сделали за вас. Просто введите нужные вам параметры страховки, распечатайте полис и получайте удовольствие от путешествия.'
    },
    {
        tag: 'h3',
        content: 'Мы беспристрастны'
    },
    {
        tag: 'p',
        content: 'Cherehapa.ru предлагает услуги различных страховых компаний, и для нас не имеет значения полис какой из них подойдет Вам лучше всего, главное, чтобы Ваша поездка стала яркой, эмоциональной и незабываемой. При этом Вы можете быть уверены в надежности своей защиты: мы работаем только с крупнейшими, зарекомендовавшими себя на рынке страховыми компаниями.'
    },
    {
        tag: 'h3',
        content: 'Почему Cherehapa?'
    },
    {
        tag: 'p',
        content: 'Это образ, который совмещает в себе жизнелюбие, мобильность и уверенную защиту. Cherehapa — полная противоположность черепахе. Мы — так же, как и Вы, мобильны, активны, любим жизнь во всех ее проявлениях, открываем что-то новое и всегда готовы попробовать «на вкус» новые города, страны, острова и континенты. Просто «черехапните» страховку на cherehapa.ru.'
    },
    {
        tag: 'h3',
        content: 'Наша главная цель'
    },
    {
        tag: 'p',
        content: 'Предоставить Вам полис максимально быстро, чтобы вы не отвлекались от жизни, выбирая и сравнивая страховки, а могли получить все и сразу максимально просто: увидел, выбрал, распечатал полис, и можно смело ехать в путешествие за новыми эмоциями и впечатлениями.'
    },
    {
        tag: 'h3',
        content: 'О Компании'
    },
    {
        tag: 'p',
        content: 'Юридическое название ООО «Черехапа Страхование» — официальный представитель страховых компаний: ERV, Liberty, АльфаСтрахование, ВТБ Страхование, Зетта Страхование, Ингосстрах, Опора Страхование, Ренессанс, РЕСО, Росгосстрах, Русский Стандарт, Согласие.'
    },
    {
        tag: 'p',
        content: 'ИНН 7731421945, ОГРН 1127746103528, р/с 40701810502740000000 в ОАО «Альфа-банк» Адрес: 121357, г. Москва, ул. Козлова, д.30, телефон 8 (495) 215-11-98'
    }
]);
